/*
 * gangnam-style-phonk.mp3
 * 
 * This audio file is a derivative work created for humoristic purposes.
 * 
 * Original Work: "Gangnam Style" by PSY
 * 
 * This derivative work is not intended for commercial use and is provided 
 * under the principles of fair use for parody and satire.
 * 
 * All rights to the original work are retained by the original copyright holders.
 * 
 * If you are the copyright holder and believe this use is not in compliance 
 * with fair use, please contact us to resolve the issue at 
 * "copyright-report@mareich.cc".
 */
